<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>TAG</title>
        <link href="placeholder.css" rel="stylesheet" type="text/css" />             
        <style type="text/css">
        </style>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Ovo' rel='stylesheet' type='text/css' />
		<!-- Fullscreen jQuery template -->
		<script id="fullviewTmpl" type="text/x-jquery-tmpl"> 
			{{html bgimage}}
			<div class="full-view">
				<span class="full-view-exit">Exit full screen view</span>
				<div class="header">
					<h2 class="title">${title}</h2>
					<div class="full-nav">
						<span class="full-nav-prev">Previous</span>
						<span class="full-nav-pages">
							<span class="full-nav-current">${current}</span>/
							<span class="full-nav-total">${total}</span>
						</span>
						<span class="full-nav-next">Next</span>
					</div>
					<p class="subline">${subline}</p>
					<span class="loading-small"></span>
				</div>
				<div class="project-descr-full">
					<div class="thumbs-wrapper"><div class="thumbs">{{html thumbs}}</div></div>
					<div class="project-descr-full-wrapper">
						<div class="project-descr-full-content">{{html description}}</div><!-- project-descr-full-content -->
					</div>
				</div><!-- project-descr-full -->
			</div><!-- full-view -->
		</script>
			<script type="javascript">
		$('.expander').simpleexpand();
		</script>
    </head>
    
    <body>
	<header>
    <div id="placeholding">
	    <div id="container" style="position: absolute; width: 100vw; height: 100vh;">
	        <img style="width: 35vmax; float: right; padding-top: 19vh; padding-right: 7vw; display: inline; position: relative; opacity: 0.8;" src="TAGLOGO.png"/>	<br/>
			
			<span style="padding-left: 85.5vw; opacity: 0.6;"><a href="http://instagram.com/troygord" target="_top"><img style="max-width: 3vw;" src="Instagram.png"/></a><a href="http://vimeo.com/tagcreativeagency" target="_top"><img style="padding-left: 1vw;max-width: 3vw;" src="Vimeo.png"/></a>
			</span>
	    </div>
		<div id="work" style="width: 100vw; padding-top: 100vh;">
			<a class="expander" href="#">click me</a>
<div class="content">
    content to hide.
</div>
</div>
	     </body>
</html>
